<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
<!--navigation bar-->
       <nav>
        <div class="nav-logo">
            <img src="Frame.png" alt="gaming controlar as logo">
            <h1 class="nav-heading"><span>G</span>amer</h1>
        </div>
        <div class="nav-text">
            <div class="nav-text-div">About Us</div>
            <div class="nav-text-div">Developers</div>
            <div class="logo-icon">
                <div class="logo">Follow Us On</div>
                        <img src="icons8-youtube-48.png">
                        <img src="icons8-tiktok-48.png">
            </div>
        </div>
       </nav>
    </header>
    <main>
<!--banner section-->
        <section class="banner">
            
            <div class="banner-title">
                <div>
                    <h3>Play Like The</h3>
                <h1>G.O.A.T.</h1>
                <div>1-Click instant play</div>
                <div>No Download</div>
                <div>1000s of supported online games</div>
                <button class="btn one">SIGN IN</button>
                <button class="btn two">GO ROGUE</button>
                </div>
            </div>
            <div class="banner-img">
                <img src="Group 18.png" alt="">
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>